{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=integration.db"
  },
  "IntegrationSettings": {
    "BaseUrl": "https://external-integration-api.example.com",
    "AddRequestEndpoint": "/api/requests/add",
    "InquiryEndpoint": "/api/requests/inquiry",
    "ApiKey": "your-api-key-here",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "EnableRetry": true
  }
}
